<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="d5681ca8-701b-4249-bed2-ebe6eee09f1d" name="saibppbd.dev" url="http://moagi-original.dev">
        <fileTransfer port="0" mountedRoot="C:\xampp\htdocs\moagi_old" accessType="MOUNT" />
      </webServer>
    </option>
  </component>
</project>